<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherBalloonDataSource\WeatherBalloonDataSource.csproj" />
    <ProjectReference Include="..\WeatherBalloonInMemoryDatabase\WeatherBalloonInMemoryDatabase.csproj" />
    <ProjectReference Include="..\WeatherBalloonInterfaces\WeatherBalloonInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
