# WeatherBalloons

./: README.md  WeatherBalloons.sln
WeatherBalloonDataLoader/: Class1.cs  DataSource.cs
WeatherBalloonDataLoader/DataStructures/: AtmosphericMeasurement.cs  LaunchSite.cs
WeatherBalloonDataSource/: WeatherBalloonDataSource.csproj
WeatherBalloonDatabase/: WeatherBalloonInMemoryDatabase.csproj
WeatherBalloonDatabase/Repository/: InMemoryRepository.cs
WeatherBalloonInterfaces/: IAtmosphericMeasurement.cs  ILaunchSite.cs  IWeatherBalloonRepository.cs
WeatherBalloonInterfaces/Models/: AtmosphericMeasurement.cs  LaunchSite.cs
WeatherBalloonMySqlDatabase/: WeatherBalloonMySqlDatabase.csproj
WeatherBalloons/: Program.cs  Startup.cs  WeatherBalloons.csproj
